{
  "name": "@equinor/videx-math",
  "version": "1.1.0",
  "description": "A library with math used by Videx.",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "prepub": "npm run build",
    "pub": "npm publish --access=public",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "predocs": "rimraf docs",
    "docs": "typedoc --out docs src",
    "postdocs": "copyfiles images/* docs && copyfiles .nojekyll docs",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equinor/videx-math.git"
  },
  "keywords": [
    "math"
  ],
  "author": "Tom Kristian Tjemsland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/equinor/videx-math/issues"
  },
  "homepage": "https://github.com/equinor/videx-math#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "copyfiles": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "rimraf": "^3.0.1",
    "rollup": "^1.31.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "ts-jest": "^25.2.0",
    "typedoc": "^0.16.9",
    "typescript": "^3.7.5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "/test/.*",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "snyk": true,
  "dependencies": {
    "@snyk/protect": "latest"
  }
}
